<!DOCTYPE html>

<html>
    <head>
        <title> Leatherback Sea Turtles
        </title>
        <meta charset:"utf-8">
        <meta name="description" content="A webpage about leatherback sea turtles.">
        <meta name="author" content="Rachel Neal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            nav {
                background-color: cadetblue;
                color: white;
                padding: 10px;
                text-align: right;
                width: 75%;
                margin: auto;
                font-family:Trebuchet, Helvetica, Arial, sans-serif
            }
            a {
                color: white;
                font-size: 25px;
            }
            body {
                background-color: lightblue;
                font-family:Trebuchet, Helvetica, Arial, sans-serif;
                margin: 10px;
            }
            div {
                background-color: white;
                width: 75%;
                margin: auto;
                padding: 10px;
            }
            h1 {
                color: darkslategray;
                text-align: center;
            }
            h2 {
                text-align: center;
                color: slategray;
            }
            img {
                padding: 10px;
            }
            p {
                padding: 10px;
            }
            ul {
                display: inline;
            }
            li {
                display: inline;
            }
        </style>
    </head>

    <nav>
        <a href="index.html">
            <img src="images/turtle-icon.png" alt="A drawing of sourdough bread" width="65" style="float: left;">
        </a>

        <br/>

        <ul>
            <li>
                <a href="ecology.html">Ecology</a>
            </li>
            &vert;
            <li>
                <a href="range.html">Range</a>
            </li>
        </ul>
    </nav>

    <body>
        <div>
            <h1>
            Ecology of Leatherback Sea Turtles
            </h1>
        </div>
        <div>
            <h2>
                Habitat
            </h2>
            <p>
                Leatherback sea turtles primarily live in the open ocean. They often follow their prey, diving deep into frigid waters and returning to the surface to regain warmth. 
            </p>
            <h2>
                Feeding
            </h2>
            <p>
                Adult leatherback sea turtles feed primarily on jellyfish, supplementing their diets with other soft bodied organisms like cnidarians, tunicates, and cephalopods.
            </p>
        </div>

        <br />
        <br />

        <div>
           <span>
            <h2>
                Threats
            </h2>
            <iframe width="400" height="200" style="float: right; padding: 10px;" src="https://www.youtube.com/embed/E_e5dznx0kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>
                Leatherback sea turtles are currently listed as endangered.
            </p>
            <p>
                A major threat to leatherback sea turtles is marine debris. It is estimated that one-third of adult leatherbacks have ingested plastic, often in the form of plastic bags that mimic their prey, jellyfish.
            </p>
            <p>
                Other threats to the species include hunting, light pollution, bycatch, boat strikes, and chemical pollution. 
            </p>
            </span>
        </div>
    </body>
</html>