<!DOCTYPE html>

<html>
<head>
    <title> Leatherback Sea Turtles
    </title>
    <meta charset:"utf-8">
    <meta name="description" content="A webpage about leatherback sea turtles.">
    <meta name="author" content="Rachel Neal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        nav {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            text-align: right;
            width: 75%;
            margin: auto;
            font-family:Trebuchet, Helvetica, Arial, sans-serif
        }
        a {
            color: white;
            font-size: 25px;
        }
        body {
            background-color: lightblue;
            font-family:Trebuchet, Helvetica, Arial, sans-serif;
            margin: 10px;
        }
        div {
            background-color: white;
            width: 75%;
            margin: auto;
            padding: 10px;
        }
        h1 {
            color: darkslategray;
            text-align: center;
        }
        img {
            float: left;
            padding: 10px;
        }
        p {
            padding: 10px;
        }
        ul {
            display: inline;
        }
        li {
            display: inline;
        }
    </style>
</head>
    
<body>
    <nav>
        <a href="index.html">
            <img src="images/turtle-icon.png" alt="A drawing of sourdough bread" width="65" style="float: left;">
        </a>

        <br/>

        <ul>
            <li>
                <a href="ecology.html">Ecology</a>
            </li>
            &vert;
            <li>
                <a href="range.html">Range</a>
            </li>
        </ul>
    </nav>

    <div>
        <h1>
            Leatherback Sea Turtles
        </h1>
        <img src="images/two-leatherbacks.jpeg" width="500" alt="A picture of two leatherback sea turtles lying on a sandy beach." />
        <p> 
            Leatherback sea turtles are the largest turtle in the world. They have the widest global distribution of any reptile. Leatherback sea turtles can dive up to 4,000 feet, deeper than most marine mammals.
        </p>
        <p>
            Leatherback sea turtles have existed in largely the same form since their relatives first evolved alongside dinosaurs 110 million years ago during the Cretaceous period. They are in a different genus than other living sea turtle species, which have bony shells compared to the leatherback's oily flesh and leather-like skin.
        </p>
    </div>
</body>
</html>