<!DOCTYPE html>

<html>
    <head>
        <title> Leatherback Sea Turtles
        </title>
        <meta charset:"utf-8">
        <meta name="description" content="A webpage about leatherback sea turtles.">
        <meta name="author" content="Rachel Neal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            nav {
                background-color: cadetblue;
                color: white;
                padding: 10px;
                text-align: right;
                width: 75%;
                margin: auto;
                font-family:Trebuchet, Helvetica, Arial, sans-serif
            }
            a {
                color: white;
                font-size: 25px;
            }
            body {
                background-color: lightblue;
                font-family:Trebuchet, Helvetica, Arial, sans-serif;
                margin: 10px;
            }
            div {
                background-color: white;
                width: 75%;
                margin: auto;
                padding: 10px;
            }
            h1 {
                color: darkslategray;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            img {
                padding: 10px;
            }
            p {
                padding: 10px;
            }
            ul {
                display: inline;
            }
            li {
                display: inline;
            }
        </style>
    </head>

    <nav>
        <a href="index.html">
            <img src="images/turtle-icon.png" alt="A drawing of sourdough bread" width="65" style="float: left;">
        </a>

        <br/>

        <ul>
            <li>
                <a href="ecology.html">Ecology</a>
            </li>
            &vert;
            <li>
                <a href="range.html">Range</a>
            </li>
        </ul>
    </nav>

    <body>
        <div>
            <h1>
            Range of Leatherback Sea Turtles
            </h1>
        </div>
        <div>
            <img src="images/leatherback-range.png" width="100%" alt="A map showing the range of leatherback sea turtles." />
        </div>    
        <div>
            <p>
                Leatherback sea turtles can be found in all tropical and subtropical oceans, with a range extending well into the Arctic Circle. 
            </p>
        </div>

    </body>
</html>